NotiX7/NotiX7/MainWindow.xaml

<Window x:Class="NotiX7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotiX7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="DarkOliveGreen" Icon="Images/Note.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
            <WrapPanel>
                <Button Width="25" Height="25" Background="White" x:Name="Note_placement_button" Click="Note_placement_button_Click" >
                    <Image Source="Images/Note.png"></Image>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="Click">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="ContextMenu.IsOpen">
                                                    <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"/>
                                                </BooleanAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="S" Click="MenuItem_Click"></MenuItem>
                            <MenuItem Header="M" Click="MenuItem_Click"/>
                            <MenuItem Header="L" Click="MenuItem_Click"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
            </WrapPanel>
        </StackPanel>
        <Canvas x:Name="Board" MouseDown="Board_MouseDown" Background="DarkOliveGreen"  Grid.Column="1">
        </Canvas>

    </Grid>
</Window>
