NotiX7/NotiX7/Views/Windows/MainWindow.xaml

<Window x:Class="NotiX7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotiX7"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc ="clr-namespace:NotiX7.Views.UserControls"
        mc:Ignorable="d"
        xmlns:converters="clr-namespace:NotiX7.Assets.Converters"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        WindowState="Maximized"
        DataContext="{Binding WindowViewModel,Source={StaticResource ServiceLocator}}"

        Title="MainWindow" Height="450" Width="800"  Icon="\Resources\Icons\Note.png"
       Background="#FFE4DCD0">

    <Window.Resources>

    </Window.Resources>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="60"/>

        </Grid.RowDefinitions>


        <Canvas x:Name="Board" Grid.Row="0" Background="Transparent">

            <i:Interaction.Triggers>

                <i:EventTrigger EventName="KeyUp">
                    <i:InvokeCommandAction
                            Command="{Binding KeyUpCommand}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                    <i:InvokeCommandAction
                            Command="{Binding BoardMouseDownCommand}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewMouseMove">
                    <i:InvokeCommandAction
                            Command="{Binding MoveNoteCommand}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewMouseUp">
                    <i:InvokeCommandAction
                            Command="{Binding DropNoteCommand}" />
                </i:EventTrigger>

            </i:Interaction.Triggers>

            <ItemsControl ItemsSource="{Binding Items, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          x:Name="itemsControl">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <!--<ItemsControl.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить"
                      Command="{Binding DeleteNoteCommand}"/>
                    </ContextMenu>
                </ItemsControl.ContextMenu>-->


                <ItemsControl.ItemContainerStyle>
                    <Style>

                        <Setter Property="Canvas.Left" Value="{Binding X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Y,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Setter Property="Canvas.ZIndex" Value="{Binding Z, UpdateSourceTrigger=PropertyChanged}"/>

                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <uc:NOte PreviewMouseDown="NOte_MouseDown">
                            <i:Interaction.Triggers>

                                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                    <i:InvokeCommandAction
                            Command="{Binding SelectingCommand}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                    <i:InvokeCommandAction
                            Command="{Binding UnselectingCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </uc:NOte>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Canvas>

        <Border x:Name="border" Grid.Row="1"
                Background="#172736"
                Margin="150 3"
                CornerRadius="6"
                Height="auto"
                MaxHeight="70"
                MaxWidth="550">
            <StackPanel HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                        Orientation="Horizontal"
                    Grid.Row="1">
                <Button Width="{Binding ActualHeight, ElementName=border, Mode=OneWay}"
                        Height="{Binding ActualHeight, ElementName=border, Mode=OneWay}" 
                        Background="Transparent" 
                        x:Name="Note_placement_button" 
                        Command="{Binding AddNoteCommand}"
                        BorderThickness="0"
                        Margin="3"
                        BorderBrush="White">

                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Image Source="\Resources\Icons\PreNote.png"
                           Margin="1 0 3 0"
                           x:Name="_image"></Image>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="_image" Property="Source" Value="\Resources\Icons\Note.png"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="False">
                                                <Setter TargetName="_image" Property="Source" Value="\Resources\Icons\PreNote.png"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                        </Style>
                    </Button.Style>
                    <Button.ContextMenu>
                        <ContextMenu>
                            <!--<MenuItem Header="S" Command="{Binding SelectSize1Command}"></MenuItem>
                            <MenuItem Header="M" Command="{Binding SelectSize2Command}"/>
                            <MenuItem Header="L" Command="{Binding SelectSize3Command}"/>-->
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>

                <Button Content="Сортировка"
                        Command="{Binding FilterNotesCommand}"/>
             
            </StackPanel>
        </Border>
      
        <Border Background="#172736"
                x:Name="createNoteMenu"
            BorderThickness="4"
            CornerRadius="6"
            BorderBrush="#70172736"
            VerticalAlignment="Bottom" 
            Margin="150,292,150,0"
                MaxWidth="550"
                MaxHeight="300"
            Visibility="{Binding CreateButtonMenuVisiblity}">

            <Grid MaxHeight="300"
          MaxWidth="550">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3.3*"/>
                    <ColumnDefinition Width="1.4*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">


                    <Grid Grid.Column="0"
                      Width="380">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                           FontSize="17"
                           TextAlignment="Center"
                           Foreground="White"
                           Text="Категории"/>
                        <ScrollViewer Grid.Row="1"
                              Grid.Column="0"
                              x:Name="scrollViewer"
                              VerticalScrollBarVisibility="Visible"
                              PreviewMouseWheel="scrollViewer_PreviewMouseWheel"
                                      >

                            <ListView ItemsSource="{Binding 
                            Colors}"
                                      SelectedItem="{Binding SelectedColor}"
                                  Margin="0 0 0 30">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Background="Transparent">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="5*"/>
                                            </Grid.ColumnDefinitions>

                                            <Ellipse Grid.Column="0"
                                                 Fill="{Binding Hex, Converter= {converters:StringToBrushConverter}}"
                                                 Stroke="{Binding Hex, Converter={converters:BackgroundToBotderBrushConverter}}"
                                                 StrokeThickness="3"
                                                 Width="40"
                                                 Height="40"/>

                                            <TextBlock Text="{Binding Text}"
                                                   VerticalAlignment="Center"
                                                   Grid.Column="1"
                                                   Margin="10,0,0,0"
                                                   Foreground="White"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>



                        </ScrollViewer>

                    </Grid>

                    <Border HorizontalAlignment="Right"
                    Width="4"
                    Height="auto"
                    Background="White"
                    CornerRadius="2"/>
                </StackPanel>


                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                           FontSize="17"
                           TextAlignment="Center"
                           Foreground="White"
                           Text="Размеры"/>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <RadioButton Style="{StaticResource SizeButtonStyle}"
                                     Grid.Row="0"
                                     Width="50"
                                     Height="50"
                                     Content="Большой"
                                     Command="{Binding SelectSize3Command}"/>
                        <RadioButton Style="{StaticResource SizeButtonStyle}"
                                     Grid.Row="1"
                                     Width="50"
                                     Height="50"
                                     Content="Средний"
                                     Command="{Binding SelectSize2Command}"/>
                        <RadioButton Style="{StaticResource SizeButtonStyle}"
                                     Grid.Row="2"
                                     Width="50"
                                     Height="50"
                                      Content="Маленький"
                                     Command="{Binding SelectSize1Command}"/>
                    </Grid>
                </Grid>
            </Grid>
        </Border>


        <Border Background="#172736"
                x:Name="sortNotesMenu"
            BorderThickness="4"
            CornerRadius="6"
            BorderBrush="#70172736"
            VerticalAlignment="Bottom" 
            Margin="150,292,150,0"
                MaxWidth="550"
                MaxHeight="300"
            Visibility="{Binding FilterNotesMenuVisiblity}">

            <Grid MaxHeight="300"
          MaxWidth="550">

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                           FontSize="17"
                           TextAlignment="Center"
                           Foreground="White"
                           Text="Выбеерите категорию для фильтрации заметок"/>

                <ScrollViewer Grid.Row="1"
                              Grid.Column="0"
                              VerticalScrollBarVisibility="Visible"
                              PreviewMouseWheel="scrollViewer_PreviewMouseWheel"
                                      >
                    <StackPanel Orientation="Vertical">
                        <ListView Grid.Row="1"
                    ItemsSource="{Binding AddedColors}"
                                      SelectedItem="{Binding SelectedFilterColor}"
                                  Margin="0 0 0 30">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Background="Transparent">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="5*"/>
                                        </Grid.ColumnDefinitions>

                                        <Ellipse Grid.Column="0"
                                                 Fill="{Binding Hex, Converter= {converters:StringToBrushConverter}}"
                                                 Stroke="{Binding Hex, Converter={converters:BackgroundToBotderBrushConverter}}"
                                                 StrokeThickness="3"
                                                 Width="40"
                                                 Height="40"/>

                                        <TextBlock Text="{Binding Text}"
                                                   VerticalAlignment="Center"
                                                   Grid.Column="1"
                                                   Margin="10,0,0,0"
                                                   Foreground="White"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <Button Content="Показать все заметки"
                                Background="Transparent"
                                Foreground="White"
                                BorderBrush="Transparent"
                                Margin="0 0 0 20"
                                FontSize="17"
                                Command="{Binding ClearFilterColorCommand}"/>
                    </StackPanel>
                   
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Window>
