NotiX7/NotiX7/Views/UserControls/ColorPanelUserControl.xaml

<UserControl x:Class="NotiX7.Views.UserControls.ColorPanelUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NotiX7.Views.UserControls"
             xmlns:converters ="clr-namespace:NotiX7.Assets.Converters"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             >
    <Border Background="#172736"
            BorderThickness="4"
            CornerRadius="6"
            BorderBrush="#70172736">
        
        <Grid Height="200"
          Width="330">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.3*"/>
                <ColumnDefinition Width="1.4*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
               

                <Grid Grid.Column="0"
                      Width="227">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                           FontSize="17"
                           TextAlignment="Center"
                           Foreground="White"
                           Text="Категории"/>
                    <ScrollViewer Grid.Row="1"
                              Grid.Column="0"
                              x:Name="scrollViewer"
                              VerticalScrollBarVisibility="Visible"
                              PreviewMouseWheel="scrollViewer_PreviewMouseWheel">

                        <ListView ItemsSource="{Binding 
                            Colors}"
                                  Margin="0 0 0 30">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Background="Transparent">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="5*"/>
                                        </Grid.ColumnDefinitions>

                                        <Ellipse Grid.Column="0"
                                                 Fill="{Binding Hex, Converter= {converters:StringToBrushConverter}}"
                                                 Stroke="{Binding Hex, Converter={converters:BackgroundToBotderBrushConverter}}"
                                                 StrokeThickness="3"
                                                 Width="40"
                                                 Height="40"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                      
                        
                    </ScrollViewer>

                </Grid>

                <Border HorizontalAlignment="Right"
                    Width="4"
                    Height="auto"
                    Background="White"
                    CornerRadius="2"/>
            </StackPanel>
           

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           FontSize="17"
                           TextAlignment="Center"
                           Foreground="White"
                           Text="Размеры"/>

            </Grid>
        </Grid>
    </Border>
</UserControl>
