NotiX7/NotiX7/Views/UserControls/Note.xaml

<UserControl x:Class="NotiX7.Views.UserControls.NOte"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:NotiX7.Views.UserControls"
             mc:Ignorable="d"
            MouseLeftButtonDown="border_PreviewMouseDown"
             xmlns:converters="clr-namespace:NotiX7.Assets.Converters" xmlns:viewmodels="clr-namespace:NotiX7.ViewModels" xmlns:models="clr-namespace:NotiX7.Models" d:DataContext="{d:DesignInstance Type=viewmodels:WindowViewModel}"
             x:Name="NoteUserControl"
             PreviewMouseRightButtonDown="NoteUserControl_PreviewMouseRightButtonDown">



    <UserControl.Resources>
        <Style TargetType="{x:Type materialDesign:SmartHint}">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    

    <Border x:Name="border" Width="{Binding Size, Converter={converters:NoteHeightToWidthConverter}}" 
            CornerRadius="6 6 6 6" 
            Background="{Binding ColorNavigation.Hex, Converter={converters:StringToBrushConverter}}"
            Height="auto"
            BorderThickness="6"
            BorderBrush="{Binding ColorNavigation.Hex, Converter={converters:BackgroundToBotderBrushConverter}}">

        <Border.Effect>
            <DropShadowEffect ShadowDepth="3"
                              BlurRadius="0"
                              Color="#4C909090"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Cursor="">

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0"
                     FontSize="16"
                         Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     BorderThickness="0"
                     Background="Transparent"
                     materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                     BorderBrush="Transparent"
                     x:Name="HeaderTextBox"
                     TextAlignment="Center"
                     materialDesign:HintAssist.Hint="Заголовок"
                     Margin="0,3" Cursor="Arrow">
                    <TextBox.ContextMenu>
                        <ContextMenu Visibility="Collapsed">
                        </ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>

                <StackPanel Margin="10"
                                Grid.Row="1"
                            x:Name="contentStackPanel">
                    <TextBox x:Name="ContentTextBox"
                             TextWrapping="Wrap"
                             FontSize="16"
                             Height="240"
                             Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             BorderThickness="0"
                             Background="Transparent"
                             BorderBrush="Transparent"
                             TextAlignment="Center"
         materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                             materialDesign:HintAssist.Hint="Основной текст"
                             Margin="0 0 0 0">
                        <TextBox.ContextMenu>
                            <ContextMenu Visibility="Collapsed">
                            </ContextMenu>
                        </TextBox.ContextMenu>
                    </TextBox>

                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="Height" Value="{Binding Size}"/>
                            <!--<Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=expandCheckBox, Path=IsChecked}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation From="240" 
                                                                         To="0" 
                                                                         Storyboard.TargetProperty="Height"
                                                                         Duration="0:0:0.2">

                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard >
                                                <DoubleAnimation From="0" 
                                                                         To="240" 
                                                                         Storyboard.TargetProperty="Height"
                                                                         Duration="0:0:0.2">

                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>


                            </Style.Triggers>-->
                        </Style>
                    </StackPanel.Style>

                </StackPanel>



            </Grid>

            <Grid Grid.Row="1"
                        >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="0.6*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"
                         Grid.Column="0"
                            Margin="0 5 0 10">
                    <DatePicker MaxWidth="109"
                                SelectedDate="{Binding FirstDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    materialDesign:HintAssist.Hint="Дата начала"
                                    Margin="10,0"
/>
                    <DatePicker MaxWidth="109"
                                SelectedDate="{Binding SecondDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Margin="5,0"
                                    materialDesign:HintAssist.Hint="Дата конца"/>
                </StackPanel>

                <CheckBox Grid.Column="1"
                      x:Name="expandCheckBox"
                      Height="30"
                      Width="36"
                    Margin="0 0 0 0"
                    HorizontalAlignment="Right"
                      Foreground="Transparent"
                    Click="expandCheckBox_Checked"/>
            </Grid>

        </Grid>

    </Border>
</UserControl>
