NotiX7/NotiX7/Views/UserControls/Note.xaml

<UserControl x:Class="NotiX7.Views.UserControls.NOte"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:NotiX7.Views.UserControls"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <Style TargetType="{x:Type materialDesign:SmartHint}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Border Width="300" 
            CornerRadius="6 6 6 6" 
            Background="Wheat"
            Height="auto"
            BorderThickness="6"
            BorderBrush="#66F5DEB3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0"
                     FontSize="16"
                     BorderThickness="0"
                     Background="Transparent"
                     materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                     BorderBrush="Transparent"
                     x:Name="HeaderTextBox"
                     TextAlignment="Center"
                     materialDesign:HintAssist.Hint="Заголовок"
                     Margin="0,3" Cursor="Arrow">

                </TextBox>

                <StackPanel Margin="10"
                                Grid.Row="1">
                    <TextBox x:Name="ContentTextBox"
                             TextWrapping="Wrap"
                             FontSize="16"
                             BorderThickness="0"
                             Background="Transparent"
                             BorderBrush="Transparent"
                             TextAlignment="Center"
         materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                             materialDesign:HintAssist.Hint="Основной текст"
                             Margin="0 0 0 0">
                    </TextBox>

                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="Height" Value="240"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=expandCheckBox, Path=IsChecked}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation From="240" 
                                                                         To="0" 
                                                                         Storyboard.TargetProperty="Height"
                                                                         Duration="0:0:0.2">

                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard >
                                                <DoubleAnimation From="0" 
                                                                         To="240" 
                                                                         Storyboard.TargetProperty="Height"
                                                                         Duration="0:0:0.2">

                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>


                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                </StackPanel>



            </Grid>

            <StackPanel Grid.Row="1"
                        Orientation="Horizontal">
                <StackPanel Orientation="Horizontal"
                         Grid.Row="1"
                            Margin="0 5 0 10">
                    <DatePicker Width="109"
                                    materialDesign:HintAssist.Hint="Дата начала"
                                    Margin="10,0"/>
                    <DatePicker Width="109"
                                    Margin="5,0"
                                    materialDesign:HintAssist.Hint="Дата конца"/>
                </StackPanel>
                <CheckBox 
                      x:Name="expandCheckBox"
                      Height="30"
                      Width="36"
                    HorizontalAlignment="Right"
                      Foreground="Transparent"
                      PreviewMouseLeftButtonDown="StackPanel_PreviewMouseLeftButtonUp"/>
            </StackPanel>

        </Grid>

    </Border>
</UserControl>
